---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app.kubernetes.io/name: csi-provider
  name: conjur-csi-provider
  namespace: csi
spec:
  serviceAccountName: default
  containers:
    - name: conjur-csi-provider
      image: conjur-csi-provider:latest
      imagePullPolicy: Never
      args: [ "-socket", "/var/run/secrets-store-csi-providers/conjur.socket" ]
      volumeMounts:
        - name: provider-volume
          mountPath: "/var/run/secrets-store-csi-providers"
  volumes:
    - name: provider-volume
      hostPath:
        path: "/var/run/secrets-store-csi-providers"
